/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
*/

:root {
  --primary-color: #c22323;
  --secondary-color: #c22323;
  --text-color: #2b2b2b;
  --line-color: lightgray;
  --work-grid-color: rgb(241, 241, 241);
  --heading-font-weight: 700;
  --dark-grey: darkgrey;
  --black: black;
  --span-background-color: #000;
  --span-color: #eaeaea;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--heading-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--heading-font-weight);
  margin-top: 6px;
}

h3 {
  font-size: 18px;
  font-weight: var(--heading-font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--text-color);
}

a::before {
  transform: translateY(-10px);
}

a::after {
  transform: translateY(10px);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 0, 20px, 20px, 20px;
}

.page-header__item {
  width: 200px;
  height: 36px;
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 40px;
}

.profile__content {
  margin: 0 20px;
}

.profile__portrait {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin: 0 20px;
}

.navigation-list {
  list-style-type: none;
  padding-right: 20px;
}

.navigation-list li {
  display: inline-block;
  padding-right: 14px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.about-main {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

th {
  border-bottom: 2px solid var(--line-color);
  width: 200px;
}

td {
  width: 200px;
}

.table {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  overflow-x: auto;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--black);
}

.about-main__list {
  list-style-type: none;
  padding-left: 0;
}

.contact-container {
  display: flex;
  flex-direction: column;

  justify-content: top;
  text-align: center;
}

.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

.screenshot {
  width: 100%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 20px;
  }

  .grid__item {
    background-color: var(--work-grid-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) and (min-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .grid {
    grid-gap: 10px;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  to {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

span {
  background-color: var(--span-background-color);
  color: var(--span-color);
  font-size: 12px;
  padding: 3px;
}

#about-picture {
  max-width: 340px;
  justify-content: center;
  margin: auto;
}

#about-info,
#work-header,
#contact-info {
  text-align: center;
  margin: 40px auto;
  padding: 0 30px;
  max-width: 700px;
}

.social-media__icons {
  width: 30px;
  height: 30px;
  text-decoration: none;
  margin: 3px;
}
